{!css(<!-- place your custom CSS file here -->)}
<h2>{{table}}</h2>
<div class="table-responsive">
    <table id="{{table}}" class="table table-striped table-bordered">
        <thead>
        <tr>
{{thead}}
        </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
</div>

<div class="hidden form">
    <form action="" method="post">
{{form-group}}
    </form>
</div>
<!-- imprt here: JQuery, DataTables, DataTables-buttons, PNotify, Bootbox, FontAwesome-Icons -->
{!js(<!-- place your custom JavaScript functions and constants file here -->)}
{!js(<script src="{{js}}"></script>)}
